<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SavingLives</title>
    <link rel="icon" href="icon7.png" type="image/png" sizes="32x32">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">


    <style>
  @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css);
.social {
    margin: 0;
    padding: 0;
}

.social ul {
    margin: 0;
    padding: 5px;
}

.social ul li {
    margin: 5px;
    list-style: none outside none;
    display: inline-block;
}

.social i {
    width: 40px;
    height: 40px;
    color: #FFF;
    background-color: #909AA0;
    font-size: 22px;
    text-align:center;
    padding-top: 12px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}

.social i:hover {
    color: #FFF;
    text-decoration: none;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}

.social .fa-facebook:hover {
    background: #4060A5;
}

.social .fa-twitter:hover {
    background: #00ABE3;
}

.social .fa-google-plus:hover {
    background: #e64522;
}

.social .fa-github:hover {
    background: #343434;
}

.social .fa-pinterest:hover {
    background: #cb2027;
}

.social .fa-linkedin:hover {
    background: #0094BC;
}

.social .fa-flickr:hover {
    background: #FF57AE;
}

.social .fa-instagram:hover {
    background: #375989;
}

.social .fa-vimeo-square:hover {
    background: #83DAEB;
}

.social .fa-stack-overflow:hover {
    background: #FEA501;
}

.social .fa-dropbox:hover {
    background: #017FE5;
}

.social .fa-tumblr:hover {
    background: #3a5876;
}

.social .fa-dribbble:hover {
    background: #F46899;
}

.social .fa-skype:hover {
    background: #00C6FF;
}

.social .fa-stack-exchange:hover {
    background: #4D86C9;
}

.social .fa-youtube:hover {
    background: #FF1F25;
}

.social .fa-xing:hover {
    background: #005C5E;
}

.social .fa-rss:hover {
    background: #e88845;
}

.social .fa-foursquare:hover {
    background: #09B9E0;
}

.social .fa-youtube-play:hover {
    background: #DF192A;
}

    </style>
  </head>

  <body>

   
     <img  src="img/madogfinal.png" alt="" style="position:absolute; top:42px; right:430px;z-index: -1">
    <div class="tagline-upper text-center text-heading text-shadow text-white mt-5 d-none d-lg-block"  style=" display: inline ">
   <!--      <img class="d-block img-fluid w-20" src="img/madog2.png" alt=""> -->
    Saving Lives
    
    <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5  d-lg-block">A Safe and Quiet City</div>

    </div>
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="ourmisson.html">Mission</a>
            </li>

 <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="stories.html">Story</a>
            </li>


            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="partners.html">Partners</a>
            </li>


            <li class="nav-item px-lg-4">

              <a class="nav-link text-uppercase text-expanded" href="orders.html">Orders</a></li>


               <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="delivers.html">Delivers</a></li>

            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="register.html">Register</a>
            </li>

                        <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container" style="width:750px;border:0px solid black;height:480px;margin-top: 50px">  

      <div class="bg-faded p-4 my-4">
        <hr class="divider">
        <h2 class="widget-title text-center text-lg text-uppercase my-0" style="font-size:30px;padding-bottom:10px;font-weight:bold;">
          <strong>What we do?</strong>
        </h2>
        <hr class="divider">
        <div class="row">
          <div class="col-lg-6">
            <img class="img-fluid mb-4 mb-lg-0" src="img/ourm.jpg" alt="" style="border-radius: 2px">
          </div>
          <div class="col-lg-6" style="font-size:13px; text-indent: 30px">
            <p>Our mission is to save dogs from cruelty and save people from hungry dogs attacks.
            Every year hundreds of people are attacked from dogs, and even more dogs are killed by people.<br>We want to save both of them by giving  dogs a place to stay and food to eat. We can only do this with the help of our partners, municipality and restaurants of the city. Municipality's role is to select the house suitable for dogs and to pay the workers while restaurants will participate by donating their food remains.It is worth mentioning that by this cooperation of municipality and restaurants thousands euro will be saved.</p>
          </div>

          <div class="container">
  <div class="row">
    <div class="social">
            <h4 class="widget-title" style="font-size: 15px;">Share with:</h4>
            <ul>
                <li><a href="#"><i class="fa fa-lg fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-lg fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-lg fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-lg fa-instagram"></i></a></li>            
                <li><a href="#"><i class="fa fa-lg fa-youtube"></i></a></li>              
            </ul>
        </div>
  </div>
</div>

        </div>


      </div>

    <!--  <div class="bg-faded p-4 my-4">
        <hr class="divider">
        <h2 class="text-center text-lg text-uppercase my-0">Our
          <strong>Team</strong>
        </h2>
        <hr class="divider">
        <div class="row">
          <div class="col-md-4 mb-4 mb-md-0">
            <div class="card h-100">
              <img class="card-img-top" src="http://placehold.it/750x450" alt="">
              <div class="card-body text-center">
                <h4 class="card-title m-0">John Smith
                  <small class="text-muted">Job Title</small>
                </h4>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <div class="card h-100">
              <img class="card-img-top" src="http://placehold.it/750x450" alt="">
              <div class="card-body text-center">
                <h4 class="card-title m-0">John Smith
                  <small class="text-muted">Job Title</small>
                </h4>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100">
              <img class="card-img-top" src="http://placehold.it/750x450" alt="">
              <div class="card-body text-center">
                <h4 class="card-title m-0">John Smith
                  <small class="text-muted">Job Title</small>
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>


-->

  

   </div>
    <!-- /.container -->







    <footer class="bg-faded text-center py-5">
      <div class="container">
         <p class="m-0" style="font-style:italic">Copyright &copy; <strong>Saving lives </strong> </p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
